{
  "name": "api-nodetest",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha test"
  },
  "pre-commit": "test",
  "dependencies": {
    "bluebird": "^3.5.2",
    "body-parser": "~1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "^4.1.0",
    "eslint": "^5.6.1",
    "eslint-plugin-mocha": "^5.2.0",
    "express": "^4.16.4",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nyc": "^13.0.1",
    "pg-promise": "^8.5.0",
    "serve-favicon": "^2.5.0",
    "swagger-jsdoc": "^3.2.3",
    "terraformer": "^1.0.9",
    "terraformer-wkt-parser": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^6.0.0",
    "gulp-nodemon": "^2.2.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "pre-commit": "^1.2.2",
    "supertest": "^3.3.0"
  }
}
